NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
API_MOCK=false
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ogtyvep.mongodb.net/?retryWrites=true&w=majority
AUTH_SECRET=MY_AUTH_SECRET
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY